server {
	listen 80;
	listen [::]:80;

	server_name local.sample.com;

	root /home/vagrant/sites/sample.com;
	index index.php index.html;

	location / {
		try_files $uri $uri/ index.php?q=$uri&$args;
	}

	# pass the PHP scripts to FastCGI server
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;

		# With php-fpm:
		# fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
		# fastcgi_pass unix:/var/run/php/php7.1-fpm.sock;
		# fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
		# fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
		# fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
		fastcgi_pass unix:/var/run/php/php8.0-fpm.sock;
	}

	# deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one
	location ~ /\.ht {
		deny all;
	}

	# Expires headers
	location ~* .(html|js|css)$ {
		try_files $uri $uri/ index.php?q=$uri&$args;
		expires 30d;
		add_header Pragma public;
		add_header Cache-Control "public, must-revalidate";
	}

	location ~* .(eot|ttf|woff|svg)$ {
		expires 30d;
		add_header Pragma public;
		add_header Cache-Control "public, must-revalidate";
	}

	location ~* .(ico|pdf|jpg|jpeg|png|gif|swf|flv)$ {
		expires 60d;
		add_header Pragma public;
		add_header Cache-Control "public, must-revalidate";
	}
}